# gwt-box2d

./: license.txt  pom.xml  readme.txt
src/main/java/org/simbit/gwt/box2d/: box2d.gwt.xml
src/main/java/org/simbit/gwt/box2d/collision/: AABB.java  Bound.java  BroadPhase.java  BufferedPair.java  CircleDef.java  CircleShape.java  CollideCircle.java  CollidePoly.java  Collision.java  ContactID.java  Distance.java  FilterData.java  Manifold.java  ManifoldPoint.java  MassData.java  OBB.java  Pair.java  PairCallback.java  PairManager.java  PolygonDef.java  PolygonShape.java  Proxy.java  Segment.java  Shape.java  ShapeDef.java  ShapeType.java  SupportsGenericDistance.java  TOI.java
src/main/java/org/simbit/gwt/box2d/common/: Color3f.java  Mat22.java  MathUtils.java  Settings.java  Sweep.java  Vec2.java  XForm.java
src/main/java/org/simbit/gwt/box2d/dynamics/: Body.java  BodyDef.java  BoundaryListener.java  BoundaryResponse.java  ContactFilter.java  ContactListener.java  ContactManager.java  DebugDraw.java  DefaultContactFilter.java  DestructionListener.java  Island.java  Steppable.java  TimeStep.java  World.java
src/main/java/org/simbit/gwt/box2d/dynamics/contacts/: CircleContact.java  Contact.java  ContactConstraint.java  ContactConstraintPoint.java  ContactCreateFcn.java  ContactEdge.java  ContactPoint.java  ContactRegister.java  ContactResult.java  ContactSolver.java  NullContact.java  PolyAndCircleContact.java  PolyContact.java
src/main/java/org/simbit/gwt/box2d/dynamics/joints/: DistanceJoint.java  DistanceJointDef.java  GearJoint.java  GearJointDef.java  Jacobian.java  Joint.java  JointDef.java  JointEdge.java  JointType.java  LimitState.java  MouseJoint.java  MouseJointDef.java  PrismaticJoint.java  PrismaticJointDef.java  PulleyJoint.java  PulleyJointDef.java  (+2 more)
(+14 files in other folders)
