<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.simbit.gwt</groupId>
	<artifactId>labyrinth</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>gwt-box2d</name>
	<inceptionYear>2010</inceptionYear>
	
	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>			
	</repositories>
	  
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>			
		</dependency>						
	</dependencies>
  	
	<build>
		<resources>
      		<resource>
        		<directory>src/main/java</directory>
        		<includes>
          			<include>**/*.java</include>
          			<include>**/*.gwt.xml</include>
        		</includes>
      		</resource>
    	</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	        <plugin>
	            <groupId>com.mycila.maven-license-plugin</groupId>
	            <artifactId>maven-license-plugin</artifactId>
	            <configuration>
	                <header>license.txt</header>
	            </configuration>
	        </plugin>			
		</plugins>
	</build>

</project>
